Databroker/src/database/mainDB/migrations/
Frontend/src/Common/api/Api.ts
Frontend/src/Common/api/IApi.ts
Frontend/src/Common/api/IRoute.ts
Frontend/src/Common/api/RouteMethod.ts
Frontend/src/Common/api/Routes.ts
Frontend/src/Common/entities/index.ts
Frontend/src/Common/entities/mainDB/Channel.ts
Frontend/src/Common/entities/mainDB/ChannelMember.ts
Frontend/src/Common/entities/mainDB/Group.ts
Frontend/src/Common/entities/mainDB/GroupIteration.ts
Frontend/src/Common/entities/mainDB/GroupMember.ts
Frontend/src/Common/entities/mainDB/Reminder.ts
Frontend/src/Common/entities/mainDB/Schedule.ts
Frontend/src/Common/entities/mainDB/TextEntity.ts
Frontend/src/Common/entities/sursenDB/Employee.ts
Frontend/src/Common/entities/sursenDB/VacationRequest.ts
Frontend/src/Common/enums/Department.ts
Frontend/src/Common/enums/ReminderRepeatType.ts
Frontend/src/Common/enums/ReminderType.ts
Frontend/src/Common/enums/Status.ts
Frontend/src/Common/enums/TextType.ts
Frontend/src/Common/viewModels/IChannelFeatures.ts
Common/.npmrc
*.tgz
Databroker/.npmrc
Common/node_modules/.bin/tsc
Common/node_modules/.bin/tsc.cmd
Common/node_modules/.bin/tsserver
Common/node_modules/.bin/tsserver.cmd
Common/node_modules/typescript/AUTHORS.md
Common/node_modules/typescript/CODE_OF_CONDUCT.md
Common/node_modules/typescript/CopyrightNotice.txt
Common/node_modules/typescript/LICENSE.txt
Common/node_modules/typescript/package.json
Common/node_modules/typescript/README.md
Common/node_modules/typescript/ThirdPartyNoticeText.txt
Common/node_modules/typescript/bin/tsc
Common/node_modules/typescript/bin/tsserver
Common/node_modules/typescript/lib/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/README.md
Common/node_modules/typescript/lib/typesMap.json
Common/node_modules/typescript/lib/cs/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/de/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/es/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/fr/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/it/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/ja/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/ko/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/pl/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/pt-br/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/ru/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/tr/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/zh-cn/diagnosticMessages.generated.json
Common/node_modules/typescript/lib/zh-tw/diagnosticMessages.generated.json
Common/node_modules/typescript/loc/lcl/CHS/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/CHS/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/CHS/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/CHS/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/CHS/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/CHS/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/CHT/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/CHT/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/CHT/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/CHT/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/CHT/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/CHT/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/CSY/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/CSY/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/CSY/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/CSY/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/CSY/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/CSY/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/DEU/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/DEU/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/DEU/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/DEU/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/DEU/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/DEU/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/ESN/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/ESN/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/ESN/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/ESN/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/ESN/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/ESN/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/FRA/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/FRA/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/FRA/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/FRA/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/FRA/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/FRA/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/ITA/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/ITA/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/ITA/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/ITA/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/ITA/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/ITA/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/JPN/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/JPN/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/JPN/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/JPN/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/JPN/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/JPN/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/KOR/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/KOR/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/KOR/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/KOR/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/KOR/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/KOR/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/PLK/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/PLK/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/PLK/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/PLK/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/PLK/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/PLK/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/PTB/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/PTB/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/PTB/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/PTB/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/PTB/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/PTB/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/RUS/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/RUS/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/RUS/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/RUS/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/RUS/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/RUS/TypeScriptTasks/TypeScript.Tasks.dll.lcl
Common/node_modules/typescript/loc/lcl/TRK/Targets/ProjectItemsSchema.xaml.lcl
Common/node_modules/typescript/loc/lcl/TRK/Targets/TypeScriptCompile.xaml.lcl
Common/node_modules/typescript/loc/lcl/TRK/Targets/TypeScriptProjectProperties.xaml.lcl
Common/node_modules/typescript/loc/lcl/TRK/TypeScriptDebugEngine/TypeScriptDebugEngine.dll.lcl
Common/node_modules/typescript/loc/lcl/TRK/TypeScriptLanguageService/Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl
Common/node_modules/typescript/loc/lcl/TRK/TypeScriptTasks/TypeScript.Tasks.dll.lcl
