{
  "name": "common",
  "version": "1.1.29",
  "description": "",
  "scripts": {
    "build": "tsc",
    "pack": "tsc -b && npm pack",
    "publish": "tsc -b && npm pack && npm publish"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "license": "ISC",
  "files": [
    "dist/**"
  ],
  "engines": {
    "node": ">=7.8.0"
  },
  "dependencies": {
    "typescript": "^3.7.1"
  },
  "module": "node"
}
